'use strict';

const { Track, Image } = require('../models');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await Track.create({
      title: 'Чегетский поворот – Водопад Азау',
      description:
        'Водопад Азау – один из самых удивительных водопадов Приэльбрусья. Полноводной весной он превращается в мощный, грохочущий каскад, а холодной зимой – в 70-метровый ледник, свисающей кристальной глыбой. Свое начало водопад берет с истоков одноименной реки, которую питает ледник Азау, один из 23 ледников Эльбруса.',
      rating: 0,
      length: 8000,
      tent: false,
      waterfield: true,
      bicycle: false,
      time: 90,
      height: 2800,
    });
    await Track.create({
      title: 'Водопад "Терскол"',
      description:
        'Водопад расположен в верховьях ущелья Терскол и называется так же — «Терскол». Маршрут к водопаду имеет приятную особенность. Из-за постепенного набора высоты вся прелесть видов достаётся почти даром. Рывок нужно сделать только перед самым финишем. И в конце откроется гудящий поток чистой ледниковой воды. Он срывается вниз с окаменевшей в столбы лавы. Вся композиция издалека напоминает огромного орла, который тысячи лет назад вырвался на волю из недр нашей планеты. Будьте аккуратны и не подходите близко к самому водопаду — несмотря на сказочный вид, со скал могут срываться камни.',
      rating: 3,
      length: 6000,
      tent: false,
      waterfield: true,
      bicycle: false,
      time: 300,
      height: 2800,
    });
    await Track.create({
      title: 'Водопад "Девичьи Косы"',
      description:
        'Девичьи Косы — самый простой и популярный среди туристов водопад Приэльбрусья. Мало кто знает, что его настоящее название на карачаево-балкарском языке звучит как Чыранбаши-Суу. Потоки воды красиво рассыпаются длинными струями по прочным базальтовым скалам, воссоздавая в голове образ длинноволосой красавицы — черкешенки.',
      rating: 4.3,
      length: 10800,
      tent: false,
      waterfield: true,
      bicycle: false,
      time: 180,
      height: 2870,
    });
    await Track.create({
      title: 'Обсерватория "Пик Терскол"',
      description:
        'Треккинг на «Пик Терскол» является продолжением пути на водопад Девичьи Косы. Если в запасе есть силы и достаточно времени, рекомендуем посмотреть международную астрономическую обсерваторию. Правда, посмотреть на неё получится только со стороны, на территорию не пускают и очень не любят, когда гости в солнечный день просят заглянуть в телескоп. Она была построена в 1980 году. Грунтовая дорога, по которой проходит весь маршрут из посёлка, прокладывалась в советские времена именно для подвоза строительных материалов. Обсерватория функционирует по сей день и находится под охраной.',
      rating: 3.4,
      length: 15000,
      tent: false,
      waterfield: true,
      bicycle: false,
      time: 300,
      height: 3150,
    });
    await Track.create({
      title: 'Станция Старый Кругозор - Эльбрусское озеро',
      description:
        'Станция Старый Кругозор - промежуточная станция маятниковой канатной дороги на поляне Азау. Тре ведет от неё до ледникового Эльбрусского озера. Само озеро ничем не впечатляет, но с тропы открываются замечательные виды. В одну сторону - на обе вершины Эльбруса, в другую - на Чегет и Донгуз-Орун. Вид на Эльбрус от озера - на мой взгляд, лучший в районе. Еще тропа замечательна тем, что на ней нет людей, поскольку она не входит в список популярных местных маршрутов. Тропа идет полностью по морене, хорошая, чистая, местами размеченная. Немного грязи встречается только в местах, где только что сошел снег.',
      rating: 2,
      length: 19000,
      tent: true,
      waterfield: true,
      bicycle: false,
      time: 400,
      height: 3282,
    });
    await Track.create({
      title: 'Ледовая база',
      description:
        'Считается, что восхождение с юга на Эльбрус можно совершить одним из двух вариантов. Первый и самый популярный начинается на поляне Азау и идёт вдоль канатной дороги, второй — стартует из ущелья Терскол, проходит по грунтовке через водопад Девичьи Косы, обсерваторию «Пик Терскол» и уходит выше на ледовую базу. От обсерватории до ледовой базы идти ещё 5 километров, набор высоты — 650 метров.',
      rating: 4.5,
      length: 24000,
      tent: true,
      waterfield: true,
      bicycle: false,
      time: 600,
      height: 3720,
    });
    await Track.create({
      title: 'Ущелье Ирикчат',
      description:
        'Дальше маршрут приводит путешественников к причудливым песчаным замкам — очень необычное и приметное место. Но не каждый их увидит на своём пути. Довольно часто путники оказываются на параллельной тропе, на 70 метров ниже, и упираются в огромную осыпь, на которой тропа обрывается. При должном уровне подготовки по ней можно залезть наверх и выйти на маршрут в районе зелёной лужайки перед лесом. Но лучше не рисковать и вернуться к первому подъёму до поворота в ущелье, чтобы взять верный курс.',
      rating: 4.2,
      length: 16000,
      tent: true,
      waterfield: true,
      bicycle: false,
      time: 360,
      height: 2600,
    });
    await Track.create({
      title: 'Озеро Сылтранкёль',
      description:
        'Озеро Сылтранкёль расположено на высоте 3185 метров в большом цирке под вершинами Сылтран и Мукал. Высокогорное озеро среди скалистых берегов и «марсианских» пейзажей однозначно станет одним из самых ярких впечатлений от походов в Приэльбрусье. Сылтранкёль в переводе с тюркского означает «красивое озеро».',
      rating: 2,
      length: 22000,
      tent: true,
      waterfield: true,
      bicycle: false,
      time: 300,
      height: 3185,
    });
    await Track.create({
      title: 'Ущелье Адыл-Су',
      description:
        'Адыл-Су протянулось на 15 километров от вершин Главного Кавказского хребта до пересечения с Баксанским ущельем. Остроконечные вершины, труднопроходимые разорванные ледники, сверкающие своей белизной склоны гармонично разместились на фоне зелёной цветущей долины. Адыл-Су, подарившее миру выдающихся восходителей, называют Меккой советского альпинизма. Доступность и разнообразие горных маршрутов в ущелье способствовали постройке альпинистских лагерей для проведения тренировочных сборов.',
      rating: 3.4,
      length: 14000,
      tent: true,
      waterfield: true,
      bicycle: false,
      time: 300,
      height: 2650,
    });
  },

  async down(queryInterface, Sequelize) {
    await Track.destroy({ truncate: { cascade: true } });
  },
};
